<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/guessOne1"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:fontFamily="@font/alice"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="H"
        android:background="@drawable/textview_background"
        android:textSize="25sp"
        android:maxLength="1"
        android:layout_marginTop="80dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guessOne2"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:fontFamily="@font/alice"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="H"
        android:background="@drawable/textview_background"
        android:textSize="25sp"
        android:maxLength="1"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/guessOne1"
        app:layout_constraintTop_toTopOf="@id/guessOne1" />

    <TextView
        android:id="@+id/guessOne3"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:fontFamily="@font/alice"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="H"
        android:background="@drawable/textview_background"
        android:textSize="25sp"
        android:maxLength="1"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/guessOne2"
        app:layout_constraintTop_toTopOf="@id/guessOne2" />

    <TextView
        android:id="@+id/guessOne4"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:fontFamily="@font/alice"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="H"
        android:background="@drawable/textview_background"
        android:textSize="25sp"
        android:maxLength="1"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/guessOne3"
        app:layout_constraintTop_toTopOf="@id/guessOne3" />

    <TextView
        android:id="@+id/guessOne5"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:fontFamily="@font/alice"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="H"
        android:maxLength="1"
        android:background="@drawable/textview_background"
        android:textSize="25sp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/guessOne4"
        app:layout_constraintTop_toTopOf="@id/guessOne4" />

    <TextView
        android:id="@+id/guessTwo1"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/alice"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="H"
        android:maxLength="1"
        android:background="@drawable/textview_background"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/guessOne1"
        app:layout_constraintTop_toBottomOf="@id/guessOne1" />

    <TextView
        android:id="@+id/guessTwo2"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/alice"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="H"
        android:maxLength="1"
        android:background="@drawable/textview_background"
        app:layout_constraintStart_toStartOf="@id/guessOne2"
        app:layout_constraintTop_toTopOf="@id/guessTwo1" />

    <TextView
        android:id="@+id/guessTwo3"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/alice"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="H"
        android:maxLength="1"
        android:background="@drawable/textview_background"
        app:layout_constraintStart_toStartOf="@id/guessOne3"
        app:layout_constraintTop_toTopOf="@id/guessTwo1" />

    <TextView
        android:id="@+id/guessTwo4"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/alice"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="H"
        android:maxLength="1"
        android:background="@drawable/textview_background"
        app:layout_constraintStart_toStartOf="@id/guessOne4"
        app:layout_constraintTop_toTopOf="@id/guessTwo1" />

    <TextView
        android:id="@+id/guessTwo5"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/alice"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="H"
        android:maxLength="1"
        android:background="@drawable/textview_background"
        app:layout_constraintStart_toStartOf="@id/guessOne5"
        app:layout_constraintTop_toTopOf="@id/guessTwo1" />

    <TextView
        android:id="@+id/guessThree1"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/alice"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="H"
        android:maxLength="1"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_background"
        app:layout_constraintStart_toStartOf="@id/guessOne1"
        app:layout_constraintTop_toBottomOf="@id/guessTwo1" />

    <TextView
        android:id="@+id/guessThree2"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/alice"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="H"
        android:maxLength="1"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_background"
        app:layout_constraintStart_toStartOf="@id/guessOne2"
        app:layout_constraintTop_toBottomOf="@id/guessTwo1" />

    <TextView
        android:id="@+id/guessThree3"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/alice"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="H"
        android:maxLength="1"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_background"
        app:layout_constraintStart_toStartOf="@id/guessOne3"
        app:layout_constraintTop_toBottomOf="@id/guessTwo1" />

    <TextView
        android:id="@+id/guessThree4"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:fontFamily="@font/alice"
        tools:text="H"
        android:maxLength="1"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_background"
        app:layout_constraintStart_toStartOf="@id/guessOne4"
        app:layout_constraintTop_toBottomOf="@id/guessTwo1" />

    <TextView
        android:id="@+id/guessThree5"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/alice"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="H"
        android:maxLength="1"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_background"
        app:layout_constraintStart_toStartOf="@id/guessOne5"
        app:layout_constraintTop_toBottomOf="@id/guessTwo1" />

    <TextView
        android:id="@+id/guessFour1"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/alice"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="H"
        android:maxLength="1"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_background"
        app:layout_constraintStart_toStartOf="@id/guessOne1"
        app:layout_constraintTop_toBottomOf="@id/guessThree1" />

    <TextView
        android:id="@+id/guessFour2"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/alice"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="H"
        android:maxLength="1"
        android:background="@drawable/textview_background"
        app:layout_constraintStart_toStartOf="@id/guessOne2"
        app:layout_constraintTop_toTopOf="@id/guessFour1" />

    <TextView
        android:id="@+id/guessFour3"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/alice"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="H"
        android:maxLength="1"
        android:background="@drawable/textview_background"
        app:layout_constraintStart_toStartOf="@id/guessOne3"
        app:layout_constraintTop_toTopOf="@id/guessFour1" />

    <TextView
        android:id="@+id/guessFour4"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/alice"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="H"
        android:maxLength="1"
        android:background="@drawable/textview_background"
        app:layout_constraintStart_toStartOf="@id/guessOne4"
        app:layout_constraintTop_toTopOf="@id/guessFour1" />

    <TextView
        android:id="@+id/guessFour5"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/alice"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="H"
        android:maxLength="1"
        android:background="@drawable/textview_background"
        app:layout_constraintStart_toStartOf="@id/guessOne5"
        app:layout_constraintTop_toTopOf="@id/guessFour1" />

    <TextView
        android:id="@+id/guessFive1"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/alice"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="H"
        android:maxLength="1"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_background"
        app:layout_constraintStart_toStartOf="@id/guessOne1"
        app:layout_constraintTop_toBottomOf="@id/guessFour1" />

    <TextView
        android:id="@+id/guessFive2"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/alice"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="H"
        android:maxLength="1"
        android:background="@drawable/textview_background"
        app:layout_constraintStart_toStartOf="@id/guessOne2"
        app:layout_constraintTop_toTopOf="@id/guessFive1" />

    <TextView
        android:id="@+id/guessFive3"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/alice"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="H"
        android:maxLength="1"
        android:background="@drawable/textview_background"
        app:layout_constraintStart_toStartOf="@id/guessOne3"
        app:layout_constraintTop_toTopOf="@id/guessFive1" />

    <TextView
        android:id="@+id/guessFive4"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/alice"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="H"
        android:maxLength="1"
        android:background="@drawable/textview_background"
        app:layout_constraintStart_toStartOf="@id/guessOne4"
        app:layout_constraintTop_toTopOf="@id/guessFive1" />

    <TextView
        android:id="@+id/guessFive5"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/alice"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        tools:text="H"
        android:maxLength="1"
        android:background="@drawable/textview_background"
        app:layout_constraintStart_toStartOf="@id/guessOne5"
        app:layout_constraintTop_toTopOf="@id/guessFive1" />

    <TextView
        android:id="@+id/actualWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/finger_paint"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:visibility="invisible"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guessFive1" />

    <EditText
        android:id="@+id/guessingTextBox"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:maxLength="5"
        android:hint="Enter 5 letter guess here"
        android:fontFamily="@font/belleza"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:lines="1"
        android:maxLines="1"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <Button
        android:id="@+id/guessingButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Guess!"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935"
        android:backgroundTint="@color/lavender" />

    <TextView
        android:id="@+id/timerCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="invisible"
        tools:text="Test"
        android:textAlignment="center"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/info_button"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />


</androidx.constraintlayout.widget.ConstraintLayout>